Lesson3/MainWindow.xaml

<Window x:Class="Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid Background="#383B40">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
       
        <Border MinWidth="800" Margin="20,58,19.6,58"  Padding="35" Background="#F2F3F4" MaxWidth="900" CornerRadius="30" Grid.RowSpan="2">
           
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Color="Gray"/>
            </Border.Effect>
            
            <StackPanel Margin="-0.2,-0.2,2.8,-0.4">
                
                <TextBlock TextWrapping="Wrap" Text="Задание №3.1.2" HorizontalAlignment="Center" FontSize="30" />
                <TextBlock TextWrapping="Wrap" Margin="0,10,0,10" HorizontalAlignment="Left" FontSize="20"
                  Text="Даны два возрастающих целочисленных массива: x длиной k и y длиной m. Найти количество общих элементов в этих массивах
 (то есть количество тех целых t, для которых t=x[i]=y[j] для некоторых i и j)"/>

                
                <TextBox x:Name="textBoxArray1" materialDesign:HintAssist.Hint="Введите первый массив через пробел" Height="40" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" FontSize="18" Margin="0,10,0,10" CaretBrush="#FFAED581" />
                <TextBox x:Name="textBoxArray2" materialDesign:HintAssist.Hint="Введите второй массив через пробел" Height="40" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" FontSize="18" Margin="0,10,0,10" CaretBrush="#FFAED581" SelectionBrush="#FFC4C519"/>
                
                <Grid Height="53">
                    <TextBox x:Name="textBoxResult" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" FontSize="18" Margin="275,10,0,11" CaretBrush="#FFAED581" />
                    <Label Content="Количество общих элементов : " HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                </Grid >
                
                
                <Grid Height="90">
                    <Button Margin="10,20,580.8,-10.4" Content="Принять" Click="Button_Click_Accept" Background="#FF33691E"/>
                    <Button Margin="676,20,21.8,-10.4" Content="Выйти" Style="{StaticResource MaterialDesignFlatDarkButton}"  Click="Button_Click_Cancel" Foreground="#FF33691E"/>
                    
                    <RadioButton x:Name="EnterKeyboard" Margin="297,44,372,6" Height="40" IsChecked="True" GroupName="EnterArray" Content="Ввод с клавиатуры" FontSize="15" Background="#FF33691E" />
                    <RadioButton x:Name="EnterRandom" Margin="491,44,172,6" Height="40" HorizontalAlignment="Center" GroupName="EnterArray" Content="Случайные массивы"  FontSize="15" Background="#FF33691E" Width="165" />
                </Grid>
                
            </StackPanel>

        </Border>

    </Grid>
</Window>
