Lesson3.1/MainWindow.xaml

<Window x:Class="Lesson3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background=" #5CDB95">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        
        <Border MinWidth="800" Margin="20,20,19.6,270.4"  Padding="35" Background="#F2F3F4" MaxWidth="900" CornerRadius="30" Grid.RowSpan="2" >
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Color="Gray"/>
            </Border.Effect>
            
            <StackPanel Margin="-0.2,-0.2,2.8,-0.4">
                <Label  Content="Задание №3.1.1" HorizontalAlignment="Center" FontSize="30" />
                <TextBlock TextWrapping="Wrap" Margin="10" FontSize="20"
                  Text="Найти расположение (индекс) наибольшего числа в массиве. Если таких чисел несколько, найти индекс первого из них.)"/>
                <Label  Content="Введите первый массив через пробел : " FontSize="20" />
                <TextBox x:Name="textBoxArray1"  Height="40" TextWrapping="Wrap" FontSize="18" Margin="0,10,0,10" CaretBrush="#FFAED581" Background="#FFF9F9F9" />

            </StackPanel>
        </Border>
        
        
        <Border MinWidth="300" Margin="20,94.2,19.6,54.4"  Padding="35" Background="#F2F3F4" MaxWidth="900" CornerRadius="30" Grid.Row="1"  >

            <Border.Effect>
                <DropShadowEffect BlurRadius="35" Color="Gray"/>
            </Border.Effect>
            
            <Grid Height="90">

                <TextBox x:Name="textBoxResult" TextWrapping="Wrap" FontSize="18" Margin="268,0,10.4,56" CaretBrush="#FFAED581" Background="#FFF9F9F9" />
                <Label Content="Индекс наибольшего числа : " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="34" Width="253"/>

                <Button Margin="0,53,644.4,-2" Content="Принять" Click="Button_Click_Accept" Background="#FF05386B" Foreground="#FFEDF5E1"/>
                <Button Margin="644,53,0.4,-2" Content="Выйти"   Click="Button_Click_Cancel" Foreground="#FFEDF5E1" Background="#FF05386B"/>

            </Grid>
        </Border>

    </Grid>
</Window>
